VITE_SUPABASE_URL=https://wxpdzyfueemvrzsgeyah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cGR6eWZ1ZWVtdnJ6c2dleWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTAzODUsImV4cCI6MjA3Nzk4NjM4NX0.ptX7JycIdEg6WlJ2F3ebbV034srQXZdzGq-210h5kNI
VITE_API_URL=https://freshoop.onrender.com/api
VITE_PEXELS_API_KEY=imY45DES967sZGy0D3e3wz8XAx6iNXvIzdbzmzDSlQPr5OmZlhNtMedH
